{
  "name": "bosch-cooking-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/pubsub": "^6.1.6",
    "@aws-sdk/credential-providers": "^3.577.0",
    "@mantine/core": "^7.9.2",
    "@mantine/hooks": "^7.9.2",
    "@types/events": "^3.0.3",
    "aws-amplify": "^6.3.2",
    "aws-iot-device-sdk-v2": "^1.19.5",
    "axios": "^1.7.2",
    "events": "^3.3.0",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-image-gallery": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
